<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="500.0" prefWidth="500.0" spacing="5.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lbChoose" text="Choose the language:">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbChoose">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <TextArea fx:id="txtA1" />
            <Button fx:id="btSpell" contentDisplay="CENTER" mnemonicParsing="false" onAction="#doSpellCheck" text="Spell check">
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </Button>
            <TextFlow fx:id="txtFlow" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="lbAvviso" textFill="#ee3f20" />
                  <Button fx:id="btClear" mnemonicParsing="false" onAction="#doClearText" text="Clear Text" />
               </children>
            </HBox>
            <HBox prefHeight="7.0" prefWidth="500.0">
               <children>
                  <Label fx:id="lbTempo" alignment="TOP_LEFT">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
